server.port=8085
info.project.env=dev
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sakthi@1729
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect